{
  "hooks": {
    "BeforeAgent": [
      {
        "hooks": [
          {
            "name": "adr-governance-before-turn",
            "type": "command",
            "command": "node \"$GEMINI_PROJECT_DIR/.gemini/hooks/adr-governance.mjs\" before-turn",
            "timeout": 2000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "name": "adr-governance-after-turn",
            "type": "command",
            "command": "node \"$GEMINI_PROJECT_DIR/.gemini/hooks/adr-governance.mjs\" after-turn",
            "timeout": 2000
          }
        ]
      }
    ]
  }
}
